=<!DOCTYPE html>
<html>
	<head>
		<title>SOEN341</title>
		<script type="text/javascript" src="DataManager.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<!--To add to the stylesheet -->
		<style>
		.questionbox {    border-top-left-radius: 16px;    border: 1px solid #ccc!important;
    border-top-color: rgb(204, 204, 204);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(204, 204, 204);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(204, 204, 204);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(204, 204, 204);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;

    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px; float:right; right: 10px; width: 75%; height: 50px;}
		.question {position: relative; left: 50px; bottom: 70px; max-width: 60%; max-height: 20px;}
		.upvote {position: relative; height: 20px; width: 20px; top: 0px; left:10px; float:top;}
		.downvote {position: relative; height: 20px; width: 20px;bottom: 10px; left:10px;float:bottom;}
		.upvote:hover {-webkit-filter: invert(100%); filter: invert(100%); height: 20px; width: 20px;}
		.downvote:hover {-webkit-filter: invert(100%); filter: invert(100%); height: 20px; width: 20px;}
		.grade {position:relative; left:15px; top:-5px;}
		.details{position: relative;top:-125px; float:right;}
		</style>
	</head>

	<body onload="init()">
		
		<div class="questionbox">
		<img class="upvote" src="assets/up_arrow.png" alt:"upvote">
		<div class="grade">0</div>
		<img class="downvote" src="assets/down_arrow.png" alt:"downvote">
		<div class="question"><h2>(The question would be there)</h2></div>
		<div class="details"><p>Created by: <span class="creator">Unknown</span> <br/> Replies: <span class="replies">0</span> </div>
		</div>
	</body>
</html>